user  nobody;
        daemon off;
        error_log /dev/stdout info;
        pid /dev/null;
        events {}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /conf/mime.types;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


access_log /dev/stdout;

	server {
		listen 80 default_server;
	        server_name _;
#		location / {
#	        root /var/www/site;
		      root /site;
          index index.html;	
#		}
		location /health {
     		   return 200 'alive';
        	   add_header Content-Type text/plain;
    		}	
	}


}


