user  nobody;
        daemon off;
        error_log /dev/stdout info;
        pid /dev/null;
        events {}
http {
access_log /dev/stdout;

	server {
		listen 81 default_server;
	        server_name _;
#		location / {
#	        root /var/www/site;
		      root /site;
          index index.html;	
#		}
		location /health {
     		   return 200 'alive';
        	   add_header Content-Type text/plain;
    		}	
	}


}


